# 
# lolsite installation configuration file
#
# Customize this file with values specific to your site and run the installer
# script to perform the installation.
#

# Remove this line to make the installer work
do_install	yes

# Installation Steps
ins_createdb    yes

# Server Info
sitetag		"Slacker LOL"
admin		"David McNett"
adminemail	nugget@slacker.com

# Database Config
sqlhost		localhost
sqlport		3306
sqltype		mysql
sqluser		root
sqlpasswd	password
loluser		lolsite
lolpasswd	lspasswd
database	lolsite

# Do not change values below this point
lolversion	1.00
