--
-- $Id$
--

--
-- settings - stores all server settings and localizations
--
CREATE TABLE settings (
  setting varchar(20) NOT NULL,
  value varchar(255) NOT NULL,
  PRIMARY KEY (setting)
);

INSERT INTO settings VALUES ('mastersite','http://www.slacker.com/lol/');
INSERT INTO settings VALUES ('publish','no');
INSERT INTO settings VALUES ('subscribe','no');
INSERT INTO settings VALUES ('open_registration','yes');
INSERT INTO settings VALUES ('schema','5');
INSERT INTO settings VALUES ('baseurl','/lol');
INSERT INTO settings VALUES ('error_reporting','0');

--
-- peers - listing of peer servers
--
CREATE TABLE peers (
  tag varchar(20) NOT NULL,
  url varchar(127) NOT NULL,
  last_contact date NOT NULL default '1970-11-04',
  users int NOT NULL default 0,
  allow_publish boolean NOT NULL default false,
  allow_subscribe boolean NOT NULL default false,
  PRIMARY KEY (tag)
);

--
-- pilot - stores all pilot user accounts
--
CREATE TABLE pilot (
  id serial NOT NULL,
  username varchar(20) NOT NULL,
  fullname varchar(127),
  server_tag varchar(20),
  password varchar(32) NOT NULL,
  displayname varchar(127),
  publish_local boolean NOT NULL default true,
  publish_global boolean NOT NULL default true,
  admin boolean NOT NULL default false,
  email varchar(127),
  dob date,
  image_url varchar(127),
  link_url varchar(127),
  added timestamp NOT NULL default current_timestamp,
  last_login timestamp,
  PRIMARY KEY (id)
);

--
-- Table structure for certifications
--
CREATE TABLE certificate (
  code varchar(10) NOT NULL,
  name varchar(30) NOT NULL,
  details varchar(100),
  far_part varchar(20),
  bit integer NOT NULL,
  icon varchar(20),
  PRIMARY KEY (code)
);
CREATE TABLE rating (
  id serial NOT NULL,
  code varchar(10) NOT NULL,
  name varchar(40) NOT NULL,
  certificate_bitmask integer NOT NULL REFERENCES certificate(group),
  PRIMARY KEY (id)
);
CREATE TABLE rating_type (
  code varchar(10) NOT NULL,
  type varchar(40) NOT NULL,
  PRIMARY KEY (code)
);
CREATE TABLE pilot_certificate (
  id serial NOT NULL,
  pilot_id integer NOT NULL REFERENCES pilot(id) ON DELETE CASCADE,
  certificate_code varchar(10) NOT NULL REFERENCES certificate(code),
  number varchar(20),
  issued date NOT NULL default '1970-11-04',
  valid boolean NOT NULL default true,
  PRIMARY KEY (id)
);
CREATE TABLE pilot_rating (
  id serial NOT NULL,
  pilot_id integer NOT NULL REFERENCES pilot(id) ON DELETE CASCADE,
  certificate_code varchar(10) NOT NULL REFERENCES certificate(code),
  rating_code varchar(10) NOT NULL REFERENCES rating(code),
  rating_type_code varchar(10) REFERENCES rating_type(code),
  issued date NOT NULL default '1970-11-04',
  valid boolean NOT NULL default true,
);

--
-- Seed data for certifications/ratings
--
INSERT INTO certificate VALUES ('Student','Student Pilot',NULL,'61.81',1,NULL);
INSERT INTO certificate VALUES ('RPL','Recreational Pilot',NULL,'61.96',2,NULL);
INSERT INTO certificate VALUES ('PPL','Private Pilot',NULL,'61.102',4,NULL);
INSERT INTO certificate VALUES ('CPL','Commercial Pilot',NULL,'61.121',8,NULL);
INSERT INTO certificate VALUES ('ATP','Airline Transport Pilot',NULL,'61.151',16,NULL);
INSERT INTO certificate VALUES ('CFI','Flight Instructor',NULL,'61.181',32,NULL);
INSERT INTO certificate VALUES ('GI','Ground Instructor',NULL,'61.211',64,NULL);
INSERT INTO certificate VALUES ('Medical','Medical',NULL,'61.23',128,NULL);

INSERT INTO rating VALUES (NULL,'1','First-class',128);
INSERT INTO rating VALUES (NULL,'2','Second-class',128);
INSERT INTO rating VALUES (NULL,'3','Third-class',128);

INSERT INTO rating VALUES (NULL,'ASEL','Airplane, Single-engine land',(2+4+8+16));
INSERT INTO rating VALUES (NULL,'AMEL','Airplane, Multiengine land',(4+8+16));
INSERT INTO rating VALUES (NULL,'ASES','Airplane, Single-engine sea',(2+4+8+16));
INSERT INTO rating VALUES (NULL,'AMES','Airplane, Multiengine sea',(4+8+16));

INSERT INTO rating VALUES (NULL,'HELI','Rotorcraft, Helicopter',(4+8+16+32));
INSERT INTO rating VALUES (NULL,'GYRO','Rotorcraft, Gyroplane',(4+8+16+32));
INSERT INTO rating VALUES (NULL,'Glider','Glider',(4+8+16+32));
INSERT INTO rating VALUES (NULL,'Lift','Powered-lift',(4+8+16+32));

INSERT INTO rating VALUES (NULL,'Airship','Lighter-than-air, Airship',(4+8+16));
INSERT INTO rating VALUES (NULL,'Balloon','Lighter-than-air, Balloon',(4+8+16));
INSERT INTO rating VALUES (NULL,'Aircraft','Aircraft',(4+8+16));

INSERT INTO rating VALUES (NULL,'IA','Instrument Airplane',(4+8+32));
INSERT INTO rating VALUES (NULL,'IH','Instrument Helicopter',(4+8+32));
INSERT INTO rating VALUES (NULL,'IP','Instrument Powered-lift',(4+8+32));

INSERT INTO rating VALUES (NULL,'ASE','Airplane, Single-engine',32);
INSERT INTO rating VALUES (NULL,'AME','Airplane, Multiengine',32);

INSERT INTO rating VALUES (NULL,'Basic','Basic',64);
INSERT INTO rating VALUES (NULL,'Advanced','Advanced',64);
INSERT INTO rating VALUES (NULL,'Instrument','Instrument',64);

INSERT INTO rating_type VALUES ('Large','Large aircraft other than lighter-than-air');
INSERT INTO rating_type VALUES ('Turbojet','Turbojet-powered airplanes');

--
-- Table structure for table 'endorsement'
--
CREATE TABLE endorsement (
  id serial NOT NULL,
  code varchar(10) NOT NULL,
  name varchar(100) NOT NULL,
  detail text,
  far_part varchar(20),
  prereq integer NOT NULL default 0,
  PRIMARY KEY (id)
);
CREATE TABLE pilot_endorsement (
  id serial NOT NULL,
  endorsement_code varchar(10) NOT NULL REFERENCES endorsement(code),
  pilot_id integer NOT NULL REFERENCES pilot(id) ON DELETE CASCADE,
  cfi_id integer NOT NULL REFERENCES pilot(id),
  issued date NOT NULL default '1970-11-04',
  expiration date NOT NULL default '1970-11-04',
  detail text,
  valid boolean NOT NULL default true,
  PRIMARY KEY (id)
);
INSERT INTO endorsement VALUES (NULL,'PSK','Presolo aeronautical knowledge',NULL,'61.87(b)',0);
INSERT INTO endorsement VALUES (NULL,'PSFT','Presolo flight training',NULL,'61.87(c)',0);
INSERT INTO endorsement VALUES (NULL,'SOLO','First Solo',NULL,'61.87(l)',0);
INSERT INTO endorsement VALUES (NULL,'SSOLO','Supplemental Solo',NULL,'61.87(l)',0);
INSERT INTO endorsement VALUES (NULL,'SLTO','Solo landings and takeoffs at another airport',NULL,'61.93(b)(1)',0);
INSERT INTO endorsement VALUES (NULL,'SXCF','Solo cross country flight',NULL,'61.93(c)(2)',0);
INSERT INTO endorsement VALUES (NULL,'SCLASSB','Solo flight in Class B airspace',NULL,'61.95(a)',0);
INSERT INTO endorsement VALUES (NULL,'SBAIR','Solo flight, airport within Class B',NULL,'61.95(b)(1)',0);
INSERT INTO endorsement VALUES (NULL,'SXC50','Repeated solo cross country flights <50nm',NULL,'61.93(b)(2)',0);
INSERT INTO endorsement VALUES (NULL,'NIGHT','Solo flight at night',NULL,'61.87(m)',0);
INSERT INTO endorsement VALUES (NULL,'SXCA','Solo cross country in specific make/model',NULL,'61.93(2)(i)',0);
INSERT INTO endorsement VALUES (NULL,'PPK','Private Pilot aeronautical knowledge',NULL,'61.35(a)(1)',0);
INSERT INTO endorsement VALUES (NULL,'PPPP','Private Pilot practical prerequisites',NULL,'61.39(a)(6)',0);
INSERT INTO endorsement VALUES (NULL,'PPFP','Private Pilot flight proficiency',NULL,'61.107(b)(1)',0);
INSERT INTO endorsement VALUES (NULL,'IRK','Instrument rating aeronautical knowledge',NULL,'61.35(a)(1)',4);
INSERT INTO endorsement VALUES (NULL,'IRP','Instrument rating practical prerequisites',NULL,'61.39(a)(6)',4);
INSERT INTO endorsement VALUES (NULL,'IRFP','Instrument rating flight proficiency',NULL,'61.65(c)(1)',4);
INSERT INTO endorsement VALUES (NULL,'CPK','Commercial Pilot aeronautical knowledge',NULL,'61.125(b)(1)',4);
INSERT INTO endorsement VALUES (NULL,'CPP','Commercial Pilot practical prerequisites',NULL,'61.39(a)(6)',4);
INSERT INTO endorsement VALUES (NULL,'CPFP','Commercial Pilot flight proficiency',NULL,'61.127(b)(1)',4);
INSERT INTO endorsement VALUES (NULL,'PIC-CX','Pilot In Command, Complex',NULL,'61.31(e)',4);
INSERT INTO endorsement VALUES (NULL,'PIC-TW','Pilot In Command, Tailwheel',NULL,'61.31(i)(1)',4);
INSERT INTO endorsement VALUES (NULL,'PIC-HP','Pilot In Command, High Performance',NULL,'61.31(f)',4);
INSERT INTO endorsement VALUES (NULL,'HAO','High altitude operations',NULL,'61.31(g)',4);
INSERT INTO endorsement VALUES (NULL,'FR','Flight Review',NULL,'61.56',4);
INSERT INTO endorsement VALUES (NULL,'IPC','Instrument proficiency check',NULL,'61.57(d)',4);

--
-- Table structure for 'aircraft'
--
CREATE TABLE aircraft (
  id serial NOT NULL,
  ident varchar(10) NOT NULL,
  makemodel varchar(100) NOT NULL,
  aircraft_class integer NOT NULL,
  complex boolean NOT NULL default false,
  high_perf boolean NOT NULL default false,
  tailwheel boolean NOT NULL default false,
  home_field varchar(4),
  image_url varchar(127),
  link_url varchar(127),
  detail text,
  PRIMARY KEY  (id)
);

CREATE TABLE aircraft_comments (
  id serial NOT NULL,
  aircraft_ident varchar(10) NOT NULL,
  pilot_id integer NOT NULL REFERENCES pilot(id) ON DELETE CASCADE,
  date date NOT NULL default '1970-11-04',
  global boolean NOT NULL default true,
  private boolean NOT NULL default false,
  detail text,
  PRIMARY KEY (id)
);

--
-- Table structure for 'passengers'
--
CREATE TABLE passengers (
  id serial NOT NULL,
  alias varchar(15) NOT NULL,
  pilot_id integer NOT NULL REFERENCES pilot(id) ON DELETE CASCADE,
  is_pilot integer,
  fullname varchar(127),
  image_url varchar(127),
  link_url varchar(127),
  detail text,
  PRIMARY KEY (id)
);

--
-- Table structure for 'airports'
--
CREATE TABLE airports (
  ident varchar(4) NOT NULL,
  pilot_id integer NOT NULL,
  fullname varchar(127) NOT NULL,
  airspace char,
  city varchar(127) NOT NULL,
  timezone varchar(10),
  tower boolean NOT NULL default false,
  image_url varchar(127),
  link_url varchar(127),
  detail text,
  PRIMARY KEY (ident)
);

CREATE TABLE airport_comments (
  id serial NOT NULL,
  airport_ident varchar(10) NOT NULL,
  pilot_id integer NOT NULL REFERENCES pilot(id) ON DELETE CASCADE,
  date date NOT NULL default '1970-11-04',
  global boolean NOT NULL default true,
  private boolean NOT NULL default false,
  detail text,
  PRIMARY KEY (id)
);

--
-- Table structure for table 'logbook'
--
CREATE TABLE logbook (
  id serial NOT NULL,
  pilot_id integer NOT NULL REFERENCES pilot(id) ON DELETE CASCADE,
  date date NOT NULL default '1970-11-04',
  ident varchar(10) NOT NULL default '',
  passengers varchar(127) NOT NULL default '',
  remarks text,
  landings_day integer NOT NULL default 0,
  landings_night integer NOT NULL default 0,
  instrument_approach integer NOT NULL default 0,
  conditions_night decimal(3,2) NOT NULL default 0,
  conditions_actualinstr decimal(3,2) NOT NULL default 0,
  conditions_simulinstr decimal(3,2) NOT NULL default 0,
  type_xc decimal(3,2) NOT NULL default 0,
  type_cfi decimal(3,2) NOT NULL default 0,
  type_dual decimal(3,2) NOT NULL default 0,
  type_pic decimal(3,2) NOT NULL default 0,
  type_sic decimal(3,2) NOT NULL default 0,
  launch_type char,
  alt_release integer,
  alt_maximum integer,
  detail text,
  url text,
  cost decimal(5,2) NOT NULL default 0,
  PRIMARY KEY  (id)
);

CREATE TABLE flight_route (
  logbook_id integer NOT NULL,
  airport varchar(4) NOT NULL,
  sequence integer NOT NULL
);


--
-- List of pilot hours from other sites
--
CREATE TABLE peer_pilot (
  peer_tag varchar(20) NOT NULL,
  username varchar(20) NOT NULL,
  hours decimal(9,2),
  PRIMARY KEY (peer_tag, username)
);

--
-- Combined view of local and remote pilot hours
--
CREATE VIEW pilot_hours AS
    SELECT NULL as peer_tag, p.username, sum(l.type_cfi+type_sic+type_dual+type_pic-(case when type_dual=type_pic then type_pic else 0 end)) as hours
        FROM pilot p, logbook l
        WHERE p.id = l.pilot_id
        GROUP BY p.username
    UNION
    SELECT peer_tag, username, hours FROM peer_pilot;
