#
# $Id$
#

#
# settings - stores all server settings and localizations
#
CREATE TABLE settings (
  setting varchar(20) NOT NULL,
  value varchar(255) NOT NULL,
  PRIMARY KEY (setting)
) TYPE=MyISAM;

INSERT INTO settings VALUES ('mastersite','http://www.slacker.com/lol/');
INSERT INTO settings VALUES ('public','no');
INSERT INTO settings VALUES ('open_registration','yes');
INSERT INTO settings VALUES ('schema','2');
INSERT INTO settings VALUES ('baseurl','/lol');
INSERT INTO settings VALUES ('error_reporting','0');

#
# peers - listing of peer servers
#
CREATE TABLE peers (
  tag varchar(20) NOT NULL,
  url varchar(127) NOT NULL,
  last_poll date NOT NULL default '1970-11-04',
  users int NOT NULL default 0,
  PRIMARY KEY (tag)
) TYPE=MyISAM;

#
# pilot - stores all pilot user accounts
#
CREATE TABLE pilot (
  id mediumint(8) NOT NULL auto_increment,
  username varchar(20) NOT NULL,
  server_tag varchar(20),
  password varchar(32) NOT NULL,
  displayname varchar(127),
  publish_local tinyint(1) NOT NULL default 1,
  publish_global tinyint(1) NOT NULL default 1,
  admin tinyint(1) NOT NULL default 0,
  email varchar(127),
  dob date,
  added timestamp NOT NULL default 'now()',
  last_login timestamp,
  PRIMARY KEY (id)
) TYPE=MyISAM;

#
# Table structure for table 'certifications'
#
CREATE TABLE certifications (
  id mediumint(8) NOT NULL auto_increment,
  pilot_id mediumint(8) NOT NULL,
  name varchar(100) NOT NULL default '',
  issued date default NULL,
  details varchar(100),
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Table structure for table 'ratings'
#
CREATE TABLE ratings (
  id mediumint(8) NOT NULL auto_increment,
  pilot_id mediumint(8) NOT NULL,
  name varchar(100) NOT NULL default '',
  issued mediumint(1),
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Table structure for 'aircraft'
#
CREATE TABLE aircraft (
  id mediumint(8) NOT NULL auto_increment,
  ident varchar(10) NOT NULL,
  pilot_id mediumint(8) NOT NULL,
  makemodel varchar(100) NOT NULL,
  aircraft_class mediumint(2) NOT NULL,
  complex tinyint(1) NOT NULL default 0,
  high_perf tinyint(1) NOT NULL default 0,
  tailwheel tinyint(1) NOT NULL default 0,
  home_field varchar(4),
  image_url varchar(127),
  link_url varchar(127),
  detail text,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Table structure for 'passengers'
#
CREATE TABLE passengers (
  id mediumint(8) NOT NULL auto_increment,
  alias varchar(15) NOT NULL,
  pilot_id mediumint(8) NOT NULL,
  fullname varchar(127),
  image_url varchar(127),
  link_url varchar(127),
  detail text,
  PRIMARY KEY (id)
) TYPE=MyISAM;

#
# Table structure for 'airports'
#
CREATE TABLE airports (
  ident varchar(4) NOT NULL,
  pilot_id mediumint(8) NOT NULL,
  fullname varchar(127) NOT NULL,
  city varchar(127) NOT NULL,
  timezone varchar(10),
  tower tinyint(1) NOT NULL default 0,
  image_url varchar(127),
  link_url varchar(127),
  detail text,
  PRIMARY KEY (ident)
) TYPE=MyISAM;

#
# Table structure for table 'logbook'
#
CREATE TABLE logbook (
  id mediumint(8) NOT NULL auto_increment,
  pilot_id mediumint(8) NOT NULL,
  date date NOT NULL default '1970-11-04',
  ident varchar(10) NOT NULL default '',
  route varchar(127) NOT NULL default '',
  passengers varchar(127) NOT NULL default '',
  remarks text,
  landings_day int(3) NOT NULL default 0,
  landings_night int(3) NOT NULL default 0,
  instrument_approach int(3) NOT NULL default 0,
  conditions_night decimal(3,2) NOT NULL default 0,
  conditions_actualinstr decimal(3,2) NOT NULL default 0,
  conditions_simulinstr decimal(3,2) NOT NULL default 0,
  type_xc decimal(3,2) NOT NULL default 0,
  type_cfi decimal(3,2) NOT NULL default 0,
  type_dual decimal(3,2) NOT NULL default 0,
  type_pic decimal(3,2) NOT NULL default 0,
  type_sic decimal(3,2) NOT NULL default 0,
  launch_type varchar(1),
  alt_release int(5),
  alt_maximum int(5),
  detail text,
  url text,
  cost decimal(5,2) NOT NULL default 0,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Table structure for table 'medical'
#
CREATE TABLE medical (
  id mediumint(8) NOT NULL auto_increment,
  pilot_id mediumint(8) NOT NULL,
  date date NOT NULL default '0000-00-00',
  class mediumint(3) NOT NULL default '0',
  name varchar(20) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;
